cabal-version:  2.2
name:           event-data-theory 
version:        0.1.2
description:    Please see the README on GitHub at <https://github.com/novisci/asclepias#readme>
homepage:       https://github.com/novisci/asclepias/#readme
bug-reports:    https://github.com/novisci/asclepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
category:       Data Science
synopsis:       event data theory 
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/asclepias

library
  exposed-modules:
      EventDataTheory
      EventDataTheory.Core
      EventDataTheory.EventLines
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <4.15
    , aeson >= 2.0
    , binary == 0.8.8.0
    , bytestring >= 0.11
    , containers == 0.6.5.1
    , deepseq == 1.4.4.0
    , interval-algebra == 1.3.0
    , QuickCheck == 2.14.2
    , text >= 1.2
    , vector >= 0.12
    , witch == 1.0.0.1
  default-language: Haskell2010
