cabal-version:  2.2
-- tag::devel-docs-package-properties[]
name:           hasklepias-main
version:        0.24.0
description:    Please see the README on GitHub at <https://github.com/novisci/asclepias#readme>
homepage:       https://github.com/novisci/asclepias/#readme
bug-reports:    https://github.com/novisci/asclepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
category:       Data Science
synopsis:       embedded DSL for defining epidemiologic cohorts
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
-- end::devel-docs-package-properties[]

source-repository head
  type: git
  location: https://github.com/novisci/asclepias

-- tag::devel-docs-components[]
library
  exposed-modules:
      Hasklepias
      Hasklepias.Misc
      Hasklepias.Reexports
      Hasklepias.ReexportsUnsafe
  hs-source-dirs:
      src
  build-depends:
    -- Internal packages
      event-data-theory
    , hasklepias-appBuilder
    , hasklepias-core
    , hasklepias-templates
    , stype
    -- External packages
    , aeson >= 2.0.2.0
    , base >=4.14 && <5
    , containers == 0.6.5.1
    , flow >= 2.0.0.0
    , generic-lens >= 2.2.0.0
    , microlens >= 0.4.12.0
    , safe >= 0.3
    , tasty  >= 1.4.1
    , tasty-hunit >= 0.10
    , text >= 2.0
    , time >= 1.11
    , tuple >= 0.3
    , witherable >= 0.4.1
    , witch >= 1.0
  default-language: Haskell2010
