index-state: 2022-08-08T11:34:19Z

with-compiler: ghc-9.2.2

packages: hasklepias-core
        , hasklepias-examples
        , hasklepias-main
        , cohort-collector
        , event-data-theory

allow-newer:
  interval-algebra:time
  
-- For amazonka
-- Multiple subdirs in a single `source-repository-package` stanza are supported by cabal-install >= 3.2.0.0.
source-repository-package
    type: git
    location: https://github.com/brendanhay/amazonka
    tag: 098795f
    subdir: lib/amazonka lib/amazonka-core lib/services/amazonka-sso lib/services/amazonka-sts lib/services/amazonka-s3

package event-data-theory
  haddock-options: --quickjump --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-core
  haddock-options: --quickjump --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-main
  haddock-options: --quickjump --lib=../resources/haddock-api-resources --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-examples
  haddock-options: --quickjump --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package cohort-collector
  haddock-options: --quickjump --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 