index-state: 2022-08-08T11:34:19Z

with-compiler: ghc-8.10.7

packages: hasklepias-core
        , hasklepias-examples
        , hasklepias-main
        , cohort-collector
        , event-data-theory

allow-newer:
  interval-algebra:time

package event-data-theory
  haddock-options: --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-core
  haddock-options: --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-main
  haddock-options: --lib=../resources/haddock-api-resources --use-index=../doc-index.html --use-contents=../index.html 

package hasklepias-examples
  haddock-options: --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 

package cohort-collector
  haddock-options: --lib=../resources/haddock-api-resources/ --use-index=../doc-index.html --use-contents=../index.html 