packages: hasklepias-core
        , hasklepias-main
        , hasklepias-appBuilder
        , hasklepias-templates
        , cohort-collector
        , edm
        , stype

constraints: time >= 1.11

-- For amazonka (temp until amazonka > 2.0 is released to hackage )
-- Multiple subdirs in a single `source-repository-package` stanza are supported by cabal-install >= 3.2.0.0.
-- sha256 is for haskell.nix: https://input-output-hk.github.io/haskell.nix/tutorials/source-repository-hashes.html
source-repository-package
    type: git
    location: https://github.com/brendanhay/amazonka
    tag: 19e6dca8485b7b8f74c564b7e38389b1d5b59e22
    subdir: lib/amazonka lib/amazonka-core lib/services/amazonka-sts lib/services/amazonka-s3
    --sha256: 08khbprvqi10by7hwy8vgvxzcj996n4izk7j7pjxq7mdpbp5vbf0

