-- The cabal.project file configures the build of asclepias packages.
-- cabal.project reference:
-- https://cabal.readthedocs.io/en/latest/cabal-project.html

packages: */*.cabal

test-show-details: always

package event-data-theory
  tests: True

keep-going: True

-- For amazonka
-- Multiple subdirs in a single `source-repository-package` stanza are supported by cabal-install >= 3.2.0.0.
source-repository-package
    type: git
    location: https://github.com/brendanhay/amazonka
    tag: 27322ea0db68712e1c331be4124080144c975750
    subdir: lib/amazonka lib/amazonka-core lib/services/amazonka-sso lib/services/amazonka-sts lib/services/amazonka-s3

constraints:
  , amazonka ^>= 2
  , aeson ^>= 2
  , interval-algebra < 2.0
  , text ^>= 1.2
  , time ^>= 1.11
  , semigroups ^>= 0.18

allow-newer:
  , interval-algebra:*
  , amazonka-core:*
  , amazonka:*
  , aeson:*