-- The cabal.project file configures the build of asclepias packages.
-- cabal.project reference:
-- https://cabal.readthedocs.io/en/latest/cabal-project.html

index-state: 2022-05-24T14:02:16Z

with-compiler: ghc-9.2.2

packages: hasklepias-core
        , hasklepias-examples
        , hasklepias-main
        , hasklepias-appBuilder
        , hasklepias-templates
        , cohort-collector
        , event-data-theory
        , stype
        , monarch

constraints:
  -- TODO should be a lower bound of 2.0 as part of or after
  -- https://gitlab.novisci.com/nsStat/asclepias/-/issues/214#note_35300
  interval-algebra < 2.0
  , time >= 1.11.1


-- For amazonka
-- Multiple subdirs in a single `source-repository-package` stanza are supported by cabal-install >= 3.2.0.0.
source-repository-package
    type: git
    location: https://github.com/brendanhay/amazonka
    tag: 27322ea0db68712e1c331be4124080144c975750
    subdir: lib/amazonka lib/amazonka-core lib/services/amazonka-sso lib/services/amazonka-sts lib/services/amazonka-s3
