packages: hasklepias-core
        , hasklepias-main
        , hasklepias-appBuilder
        , hasklepias-templates
        , cohort-collector
        , edm
        , stype

-- For amazonka
-- Multiple subdirs in a single `source-repository-package` stanza are supported by cabal-install >= 3.2.0.0.
source-repository-package
    type: git
    location: https://github.com/brendanhay/amazonka
    tag: 19e6dca8485b7b8f74c564b7e38389b1d5b59e22
    subdir: lib/amazonka lib/amazonka-core lib/services/amazonka-sts lib/services/amazonka-s3