packages: hasklepias-core
        , hasklepias-examples
        , hasklepias-main
        , hasklepias-appBuilder
        , hasklepias-templates
        , cohort-collector
        , event-data-theory
        , stype
        , maybe-toxic-tutorial
        , monarch

with-compiler: ghc-8.10.7

constraints:
  interval-algebra < 2
  -- adds Quarter and other types
  , time >= 1.11.1

-- allow-newer:
--  amazonka:bytestring,
--  generic-lens-core:text,
--  generic-lens:text,
--  witch:text,
--  ListLike:text
