cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bb725e4a6ad701552e7f8a1241d0500a0d14bf23d9c84375214efdf81203c1f

name:           hasklepias
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/bsaul/hasklepias#readme>
homepage:       https://github.com/bsaul/hasklepias#readme
bug-reports:    https://github.com/bsaul/hasklepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bsaul/hasklepias

library
  exposed-modules:
      Hasklepias
  other-modules:
      Paths_hasklepias
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hasklepias-exe
  main-is: Main.hs
  other-modules:
      Paths_hasklepias
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasklepias
  default-language: Haskell2010

test-suite hasklepias-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasklepias
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasklepias
  default-language: Haskell2010
