cabal-version:  2.2
name:           hasklepias-core
version:        0.23.0
description:    Please see the README on GitHub at <https://github.com/novisci/asclepias#readme>
homepage:       https://github.com/novisci/asclepias/#readme
bug-reports:    https://github.com/novisci/asclepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
category:       Data Science
synopsis:       embedded DSL for defining epidemiologic cohorts
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/asclepias

library
  exposed-modules:
      Features
      Features.Attributes
      Features.Compose
      Features.Featureable
      Features.Output
      Features.Featureset
      Cohort
      Cohort.AssessmentIntervals
      Cohort.Attrition
      Cohort.Core
      Cohort.Output
      Cohort.Criteria
      Cohort.Index
      Hasklepias.Misc
      Hasklepias.Reexports
      Hasklepias.ReexportsUnsafe
  hs-source-dirs:
      src
  build-depends:
    -- Internal packages
      stype

    -- External packages
    , aeson >= 2.0.2.0   
    , base >=4.14 && <5
    , bytestring == 0.11.1.0
    , containers == 0.6.5.1
    , flow == 1.0.22
    , generic-lens == 2.2.0.0
    , ghc-prim == 0.6.1
    , interval-algebra >= 1.3
    , microlens == 0.4.12.0
    , nonempty-containers == 0.3.4.4
    , safe >= 0.3
    , tasty  == 1.4.1
    , tasty-hunit == 0.10.0.3
    , text >= 1.2
    , time >= 1.11
    , tuple == 0.3.0.2
    , witherable == 0.4.1
  default-language: Haskell2010

test-suite hasklepias-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FeaturesSpec
      Features.OutputSpec
      Features.FeaturesetSpec
      Cohort.InputSpec
      Cohort.CoreSpec
      Cohort.AssessmentIntervalsSpec
      Cohort.CriteriaSpec
      Cohort.OutputSpec
      Hasklepias.FeatureEventsSpec
      Paths_hasklepias_core
  autogen-modules:
      Paths_hasklepias_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    -- Internal
      hasklepias-core
    , event-data-model

    -- External
    , aeson >= 2.0.2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6.0
    , flow == 1.0.22
    , hspec
    , interval-algebra == 1.3.0
    , text >=1.2.3
    , time >=1.11
    , unordered-containers >=0.2.10
    , vector >=0.12
    , QuickCheck == 2.14.2
  default-language: Haskell2010
