cabal-version:  2.2
name:           hasklepias-templates
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/novisci/asclepias#readme>
homepage:       https://github.com/novisci/asclepias/#readme
bug-reports:    https://github.com/novisci/asclepias/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      NoviSci, Inc
category:       Data Science
synopsis:       embedded DSL for defining epidemiologic cohorts
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/asclepias

library
  exposed-modules:
      Templates.Features
      Templates.Tests
      Templates.Features.NsatisfyP
  other-modules:
      Templates.Features.BuildIsEnrolled
      Templates.Features.BuildContinuousEnrollment
      Templates.FeatureReqs
      Templates.TestUtilities
  hs-source-dirs: .
  build-depends:
    -- Internal packages
        hasklepias-core
      , edm
      , stype
    
    -- External packages
      , tasty  == 1.4.1
      , markdown-unlit
  default-language: Haskell2010
  ghc-options:    -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
  default-extensions: 
    NoImplicitPrelude
    DataKinds

test-suite templates
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      template-test
  build-depends:
      hasklepias-templates
    , base >=4.14 && <4.15
    , tasty  == 1.4.1
    , tasty-hunit == 0.10.0.3
    , tasty-hspec == 1.2
  default-language: Haskell2010

